li {
    list-style: none;
    margin: 0px;

    
}

ul {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 10px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
}


.wrapper {
    display: flex;
    flex-basis: 35px;
    flex-wrap: wrap;
}
.links {
    display: flex;
}


.header {
    background-color: rgb(95, 156, 170);
    display: flex;
    flex-direction: column;
    padding: 2% 7%;  
    color: whitesmoke;

}

h2 {
    font-style: italic;
    font-weight: 800;
    margin: 0%;
    font-size: 35px;
}

h1 {
    margin: 0%;
    font-size: 40px;
    color: rgb(66, 68, 68);
}

.header-content {
    
    display: flex;
    flex: 1;
    justify-content: space-between;

}

.left-content {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    color: rgb(92, 102, 104);
    color: aliceblue;
}

.left-content button {
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 2% 4%;
    border-radius: 12%;
    border: none;
    color: rgb(95, 156, 170);
}

.middle-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 3%;
}

.cards {
    margin: 3%;
    display: flex;
    justify-content: space-between;
}

.card img{
    height: 150px;
    width: 150px;
    border-color: rgb(95, 156, 170);
    border-width: 5px;
    border-style: solid;
    border-radius: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 150px;
    text-align: center;
}

